   # Configuración SSH
   SSH_HOST=example.com
   SSH_PORT=22
   SSH_USERNAME=root
   SSH_PASSWORD=your_ssh_password

   # Configuración de la base de datos
   DB_HOST=localhost
   DB_PORT=3306
   DB_USERNAME=db_user
   DB_PASSWORD=your_db_password
   DB_NAME=prestashop_db